VITE_SUPABASE_PROJECT_ID="glpwslksoxhjzvywhbil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscHdzbGtzb3hoanp2eXdoYmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDMyNjIsImV4cCI6MjA3MTU3OTI2Mn0.JZ-pa4Jy42snxLPY3zdU4LqsciAxH2gZPWi2o2jBrSY"
VITE_SUPABASE_URL="https://glpwslksoxhjzvywhbil.supabase.co"
